commit d102590eea7c64298a03b51705c5b4d15894713a
Author: xiaoqiang-dai <xiaoqiang_dai@126.com>
Date:   Sat Aug 8 09:21:38 2020 +0800

    .DS_Store banished!

commit 0519eed50c4d3ee77a61f8b18828bd6b44ca3bf6
Author: xiaoqiang-dai <xiaoqiang_dai@126.com>
Date:   Sat Aug 8 09:12:48 2020 +0800

    .DS_Store banished!

commit 7814e48fc8b21aed64988d3a85823ea47e05f565
Author: xiaoqiang-dai <xiaoqiang_dai@126.com>
Date:   Sat Aug 8 08:47:37 2020 +0800

    git tracks changes fo files

commit 56f60d6732eaa1d170d2a617dc60be130c30d4b5
Author: xiaoqiang-dai <xiaoqiang_dai@126.com>
Date:   Sat Aug 8 08:45:03 2020 +0800

    git tracks changes

commit a24cb88f9e231b0d984d04ae54f9a7742c7302b6
Author: xiaoqiang-dai <xiaoqiang_dai@126.com>
Date:   Sat Aug 8 08:30:23 2020 +0800

    understand how stage works

commit 5833fd6cbb58419357046a080fb9d239de8b1ce5
Author: xiaoqiang-dai <xiaoqiang_dai@126.com>
Date:   Fri Aug 7 14:43:54 2020 +0800

    append GPL

commit 51c52959db486750a65a4969a8b2fecaf48a000a
Author: xiaoqiang-dai <xiaoqiang_dai@126.com>
Date:   Fri Aug 7 14:35:47 2020 +0800

    add distributed

commit 1bb6373e22b145d1114e976293f0bfea77993c95
Author: xiaoqiang-dai <xiaoqiang_dai@126.com>
Date:   Fri Aug 7 14:08:06 2020 +0800

    wrote a readme file
